{
  "name": "create-hardhat-dapp",
  "description": "👷‍♂️ Create Hardhat Development Environment with a single command",
  "version": "0.2.3",
  "license": "MIT",
  "author": "Farrel Darian <contact@farreldarian.com>",
  "main": "index.js",
  "keywords": [
    "hardhat",
    "ethers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/farreldarian/create-hardhat-dapp"
  },
  "publishConfig": {
    "@farreldarian:registry": "https://npm.pkg.github.com"
  },
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "rimraf ./dist/ && yarn build && npm link",
    "build": "rimraf ./dist/ && ncc build ./src/index.ts -o ./dist/ --minify --no-cache --no-source-map-register && cpy templates dist --parents",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "@yarnpkg/pnpify": "^3.0.0-rc.10",
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "cpy": "^8.1.2",
    "cpy-cli": "^3.1.1",
    "cross-spawn": "^7.0.3",
    "fs": "^0.0.1-security",
    "hardhat": "^2.4.3",
    "hardhat-gas-reporter": "^1.0.4",
    "os": "^0.1.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
